<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>AE589F634A44EA0632E4639E55B35E07</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-28DF476A42CB6E1DECE0449B9EC7888A_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0xffffffff</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>20924</ProcessId>
		<SecondsSinceStart>76</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-NameLessMaze</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.25-CL-14469661-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.25.4-14469661+++UE4+Release-4.25</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.25-CL-14469661</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>E:/Epic/UE_4.25/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/Epic/UE_4.25/</RootDir>
		<MachineId>E65F083F4E78374B7817FBB1B4F540C0</MachineId>
		<LoginId>e65f083f4e78374b7817fbb1b4f540c0</LoginId>
		<EpicAccountId>b4c57cdfe4e54530b623db2f57b11b22</EpicAccountId>
		<SourceContext />
		<UserDescription>I escaped from play mode.</UserDescription>
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SViewpo</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17022767104</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00000000c90d0000 + 9c6a4 KERNELBASE 0x00000000c6a20000 + 1a34e UE4Editor-Core 0x0000000020d30000 + 56ed1d UE4Editor-RenderCore 0x0000000075b60000 + 143d92 VCRUNTIME140 0x00000000a7810000 + e3e0 ntdll 0x00000000c90d0000 + a197f ntdll 0x00000000c90d0000 + 4b754 ntdll 0x00000000c90d0000 + a04ae UE4Editor-Engine 0x000000001dd00000 + 10cce4b UE4Editor-UMG 0x000000001be00000 + 12b8ea UE4Editor-UMG 0x000000001be00000 + ccd0d UE4Editor-Renderer 0x0000000016d80000 + 7ee0f3 UE4Editor-Renderer 0x0000000016d80000 + 7ddf0b UE4Editor-Renderer 0x0000000016d80000 + 7f2b89 UE4Editor-Renderer 0x0000000016d80000 + 7957aa UE4Editor-Renderer 0x0000000016d80000 + 796e3c UE4Editor-Renderer 0x0000000016d80000 + 780a58 UE4Editor-Renderer 0x0000000016d80000 + 7836bd UE4Editor-Core 0x0000000020d30000 + a87d8 UE4Editor-Core 0x0000000020d30000 + a8aa3 UE4Editor-RenderCore 0x0000000075b60000 + 8f892 UE4Editor-RenderCore 0x0000000075b60000 + 953d4 UE4Editor-Core 0x0000000020d30000 + 5904db UE4Editor-Core 0x0000000020d30000 + 587eb0 KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</PCallStack>
		<PCallStackHash>FC44CFFBBAF68C6F196FAC2F91B9D7363D4D755F</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9c6a4 KERNELBASE 0x00000000c6a20000 + 1a34e UE4Editor-Core 0x0000000020d30000 + 593e6e UE4Editor-RenderCore 0x0000000075b60000 + 776f3 UE4Editor-RenderCore 0x0000000075b60000 + 76a65 UE4Editor-Engine 0x000000001dd00000 + 155ed96 UE4Editor-Engine 0x000000001dd00000 + 155c477 UE4Editor-Engine 0x000000001dd00000 + 155c2ce UE4Editor-UnrealEd 0x000000001c620000 + 51163d UE4Editor-UnrealEd 0x000000001c620000 + 8d2ddb UE4Editor-Engine 0x000000001dd00000 + 1341c87 UE4Editor-Slate 0x0000000037ac0000 + 2c64c2 UE4Editor-Slate 0x0000000037ac0000 + 85d80 UE4Editor-Slate 0x0000000037ac0000 + a2a37 UE4Editor-Slate 0x0000000037ac0000 + 40ba8 UE4Editor-Slate 0x0000000037ac0000 + a063f UE4Editor-Slate 0x0000000037ac0000 + a0024 UE4Editor 0x0000000077f30000 + 8735 UE4Editor 0x0000000077f30000 + 1ba7c UE4Editor 0x0000000077f30000 + 1bb5a UE4Editor 0x0000000077f30000 + 2e31d UE4Editor 0x0000000077f30000 + 3145a KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9000</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9cca4 KERNELBASE 0x00000000c6a20000 + 4d84e UE4Editor-TraceLog 0x00000000b0dd0000 + e10b UE4Editor-TraceLog 0x00000000b0dd0000 + 1056 KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16240</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9cd44 KERNELBASE 0x00000000c6a20000 + 76381 UE4Editor-Core 0x0000000020d30000 + 58f9d8 UE4Editor-Core 0x0000000020d30000 + 56f1c8 UE4Editor-Core 0x0000000020d30000 + 569cf7 UE4Editor-Core 0x0000000020d30000 + 5719e0 KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19784</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9c6a4 KERNELBASE 0x00000000c6a20000 + 1a34e UE4Editor-Core 0x0000000020d30000 + 593e6e UE4Editor-Core 0x0000000020d30000 + a77c0 UE4Editor-Core 0x0000000020d30000 + a8b1d UE4Editor-Core 0x0000000020d30000 + b0eeb UE4Editor-Core 0x0000000020d30000 + 5904db UE4Editor-Core 0x0000000020d30000 + 587eb0 KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10556</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9c6a4 KERNELBASE 0x00000000c6a20000 + 1a34e UE4Editor-Core 0x0000000020d30000 + 593e6e UE4Editor-Core 0x0000000020d30000 + a77c0 UE4Editor-Core 0x0000000020d30000 + a8b1d UE4Editor-Core 0x0000000020d30000 + b0eeb UE4Editor-Core 0x0000000020d30000 + 5904db UE4Editor-Core 0x0000000020d30000 + 587eb0 KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10384</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9c6a4 KERNELBASE 0x00000000c6a20000 + 1a34e UE4Editor-Core 0x0000000020d30000 + 593e6e UE4Editor-Core 0x0000000020d30000 + a77c0 UE4Editor-Core 0x0000000020d30000 + a8b1d UE4Editor-Core 0x0000000020d30000 + b0eeb UE4Editor-Core 0x0000000020d30000 + 5904db UE4Editor-Core 0x0000000020d30000 + 587eb0 KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>516</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9c6a4 KERNELBASE 0x00000000c6a20000 + 1a34e UE4Editor-Core 0x0000000020d30000 + 593e6e UE4Editor-Core 0x0000000020d30000 + a77c0 UE4Editor-Core 0x0000000020d30000 + a8b1d UE4Editor-Core 0x0000000020d30000 + b0eeb UE4Editor-Core 0x0000000020d30000 + 5904db UE4Editor-Core 0x0000000020d30000 + 587eb0 KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8672</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9c6a4 KERNELBASE 0x00000000c6a20000 + 1a34e UE4Editor-Core 0x0000000020d30000 + 593e6e UE4Editor-Core 0x0000000020d30000 + a77c0 UE4Editor-Core 0x0000000020d30000 + a8b1d UE4Editor-Core 0x0000000020d30000 + b0eeb UE4Editor-Core 0x0000000020d30000 + 5904db UE4Editor-Core 0x0000000020d30000 + 587eb0 KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18600</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9c6a4 KERNELBASE 0x00000000c6a20000 + 1a34e UE4Editor-Core 0x0000000020d30000 + 593e6e UE4Editor-Core 0x0000000020d30000 + a77c0 UE4Editor-Core 0x0000000020d30000 + a8b1d UE4Editor-Core 0x0000000020d30000 + b0eeb UE4Editor-Core 0x0000000020d30000 + 5904db UE4Editor-Core 0x0000000020d30000 + 587eb0 KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2260</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9c6a4 KERNELBASE 0x00000000c6a20000 + 1a34e UE4Editor-Core 0x0000000020d30000 + 593e6e UE4Editor-Core 0x0000000020d30000 + a77c0 UE4Editor-Core 0x0000000020d30000 + a8b1d UE4Editor-Core 0x0000000020d30000 + b0eeb UE4Editor-Core 0x0000000020d30000 + 5904db UE4Editor-Core 0x0000000020d30000 + 587eb0 KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15720</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9c6a4 KERNELBASE 0x00000000c6a20000 + 1a34e UE4Editor-Core 0x0000000020d30000 + 593e6e UE4Editor-Core 0x0000000020d30000 + a77c0 UE4Editor-Core 0x0000000020d30000 + a8b1d UE4Editor-Core 0x0000000020d30000 + b0eeb UE4Editor-Core 0x0000000020d30000 + 5904db UE4Editor-Core 0x0000000020d30000 + 587eb0 KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10116</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9c6a4 KERNELBASE 0x00000000c6a20000 + 1a34e UE4Editor-Core 0x0000000020d30000 + 593e6e UE4Editor-Core 0x0000000020d30000 + a77c0 UE4Editor-Core 0x0000000020d30000 + a8b1d UE4Editor-Core 0x0000000020d30000 + b0eeb UE4Editor-Core 0x0000000020d30000 + 5904db UE4Editor-Core 0x0000000020d30000 + 587eb0 KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21340</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9c6a4 KERNELBASE 0x00000000c6a20000 + 1a34e UE4Editor-Core 0x0000000020d30000 + 593e6e UE4Editor-Core 0x0000000020d30000 + a77c0 UE4Editor-Core 0x0000000020d30000 + a8b1d UE4Editor-Core 0x0000000020d30000 + b0eeb UE4Editor-Core 0x0000000020d30000 + 5904db UE4Editor-Core 0x0000000020d30000 + 587eb0 KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14624</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9c6a4 KERNELBASE 0x00000000c6a20000 + 1a34e UE4Editor-Core 0x0000000020d30000 + 593e6e UE4Editor-Core 0x0000000020d30000 + a77c0 UE4Editor-Core 0x0000000020d30000 + a8b1d UE4Editor-Core 0x0000000020d30000 + b0eeb UE4Editor-Core 0x0000000020d30000 + 5904db UE4Editor-Core 0x0000000020d30000 + 587eb0 KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11988</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9c6a4 KERNELBASE 0x00000000c6a20000 + 1a34e UE4Editor-Core 0x0000000020d30000 + 593e6e UE4Editor-Core 0x0000000020d30000 + a77c0 UE4Editor-Core 0x0000000020d30000 + a8b1d UE4Editor-Core 0x0000000020d30000 + b0eeb UE4Editor-Core 0x0000000020d30000 + 5904db UE4Editor-Core 0x0000000020d30000 + 587eb0 KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18316</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9c6a4 KERNELBASE 0x00000000c6a20000 + 1a34e UE4Editor-Core 0x0000000020d30000 + 593e6e UE4Editor-Core 0x0000000020d30000 + a77c0 UE4Editor-Core 0x0000000020d30000 + a8b1d UE4Editor-Core 0x0000000020d30000 + b0eeb UE4Editor-Core 0x0000000020d30000 + 5904db UE4Editor-Core 0x0000000020d30000 + 587eb0 KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12124</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9c6a4 KERNELBASE 0x00000000c6a20000 + 1a34e UE4Editor-Core 0x0000000020d30000 + 593e6e UE4Editor-Core 0x0000000020d30000 + a77c0 UE4Editor-Core 0x0000000020d30000 + a8b1d UE4Editor-Core 0x0000000020d30000 + b0eeb UE4Editor-Core 0x0000000020d30000 + 5904db UE4Editor-Core 0x0000000020d30000 + 587eb0 KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17172</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9c6a4 KERNELBASE 0x00000000c6a20000 + 1a34e UE4Editor-Core 0x0000000020d30000 + 593e6e UE4Editor-Core 0x0000000020d30000 + a77c0 UE4Editor-Core 0x0000000020d30000 + a8b1d UE4Editor-Core 0x0000000020d30000 + b0eeb UE4Editor-Core 0x0000000020d30000 + 5904db UE4Editor-Core 0x0000000020d30000 + 587eb0 KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18300</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9c6a4 KERNELBASE 0x00000000c6a20000 + 1a34e UE4Editor-Core 0x0000000020d30000 + 593e6e UE4Editor-Core 0x0000000020d30000 + a77c0 UE4Editor-Core 0x0000000020d30000 + a8b1d UE4Editor-Core 0x0000000020d30000 + b0eeb UE4Editor-Core 0x0000000020d30000 + 5904db UE4Editor-Core 0x0000000020d30000 + 587eb0 KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10320</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9c6a4 KERNELBASE 0x00000000c6a20000 + 1a34e UE4Editor-Core 0x0000000020d30000 + 593e6e UE4Editor-Core 0x0000000020d30000 + a77c0 UE4Editor-Core 0x0000000020d30000 + a8b1d UE4Editor-Core 0x0000000020d30000 + b0eeb UE4Editor-Core 0x0000000020d30000 + 5904db UE4Editor-Core 0x0000000020d30000 + 587eb0 KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10668</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9c6a4 KERNELBASE 0x00000000c6a20000 + 1a34e UE4Editor-Core 0x0000000020d30000 + 593e6e UE4Editor-Core 0x0000000020d30000 + a77c0 UE4Editor-Core 0x0000000020d30000 + a8b1d UE4Editor-Core 0x0000000020d30000 + b0eeb UE4Editor-Core 0x0000000020d30000 + 5904db UE4Editor-Core 0x0000000020d30000 + 587eb0 KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4144</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9c6a4 KERNELBASE 0x00000000c6a20000 + 1a34e UE4Editor-Core 0x0000000020d30000 + 593e6e UE4Editor-Core 0x0000000020d30000 + a77c0 UE4Editor-Core 0x0000000020d30000 + a8b1d UE4Editor-Core 0x0000000020d30000 + b0eeb UE4Editor-Core 0x0000000020d30000 + 5904db UE4Editor-Core 0x0000000020d30000 + 587eb0 KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16416</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9c6a4 KERNELBASE 0x00000000c6a20000 + 1a34e UE4Editor-Core 0x0000000020d30000 + 593e6e UE4Editor-Core 0x0000000020d30000 + a77c0 UE4Editor-Core 0x0000000020d30000 + a8b1d UE4Editor-Core 0x0000000020d30000 + b0eeb UE4Editor-Core 0x0000000020d30000 + 5904db UE4Editor-Core 0x0000000020d30000 + 587eb0 KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4120</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9c6a4 KERNELBASE 0x00000000c6a20000 + 1a34e UE4Editor-Core 0x0000000020d30000 + 593e6e UE4Editor-Core 0x0000000020d30000 + a77c0 UE4Editor-Core 0x0000000020d30000 + a8b1d UE4Editor-Core 0x0000000020d30000 + b0eeb UE4Editor-Core 0x0000000020d30000 + 5904db UE4Editor-Core 0x0000000020d30000 + 587eb0 KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13928</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9c6a4 KERNELBASE 0x00000000c6a20000 + 1a34e UE4Editor-Core 0x0000000020d30000 + 593e6e UE4Editor-Core 0x0000000020d30000 + a77c0 UE4Editor-Core 0x0000000020d30000 + a8b1d UE4Editor-Core 0x0000000020d30000 + b0eeb UE4Editor-Core 0x0000000020d30000 + 5904db UE4Editor-Core 0x0000000020d30000 + 587eb0 KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21496</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9c6a4 KERNELBASE 0x00000000c6a20000 + 1a34e UE4Editor-Core 0x0000000020d30000 + 593e6e UE4Editor-Core 0x0000000020d30000 + a77c0 UE4Editor-Core 0x0000000020d30000 + a8b1d UE4Editor-Core 0x0000000020d30000 + b0eeb UE4Editor-Core 0x0000000020d30000 + 5904db UE4Editor-Core 0x0000000020d30000 + 587eb0 KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10000</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9c6a4 KERNELBASE 0x00000000c6a20000 + 1a34e UE4Editor-Core 0x0000000020d30000 + 593e6e UE4Editor-Core 0x0000000020d30000 + a77c0 UE4Editor-Core 0x0000000020d30000 + a8b1d UE4Editor-Core 0x0000000020d30000 + b0eeb UE4Editor-Core 0x0000000020d30000 + 5904db UE4Editor-Core 0x0000000020d30000 + 587eb0 KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11308</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9c6a4 KERNELBASE 0x00000000c6a20000 + 1a34e UE4Editor-Core 0x0000000020d30000 + 593e6e UE4Editor-Core 0x0000000020d30000 + a77c0 UE4Editor-Core 0x0000000020d30000 + a8b1d UE4Editor-Core 0x0000000020d30000 + b0eeb UE4Editor-Core 0x0000000020d30000 + 5904db UE4Editor-Core 0x0000000020d30000 + 587eb0 KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5836</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9c6a4 KERNELBASE 0x00000000c6a20000 + 1a34e UE4Editor-Core 0x0000000020d30000 + 593e6e UE4Editor-Core 0x0000000020d30000 + a77c0 UE4Editor-Core 0x0000000020d30000 + a8b1d UE4Editor-Core 0x0000000020d30000 + b0eeb UE4Editor-Core 0x0000000020d30000 + 5904db UE4Editor-Core 0x0000000020d30000 + 587eb0 KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8064</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9c6a4 KERNELBASE 0x00000000c6a20000 + 1a34e UE4Editor-Core 0x0000000020d30000 + 593e6e UE4Editor-Core 0x0000000020d30000 + a77c0 UE4Editor-Core 0x0000000020d30000 + a8b1d UE4Editor-Core 0x0000000020d30000 + b0eeb UE4Editor-Core 0x0000000020d30000 + 5904db UE4Editor-Core 0x0000000020d30000 + 587eb0 KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17268</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9c6a4 KERNELBASE 0x00000000c6a20000 + 1a34e UE4Editor-Core 0x0000000020d30000 + 593e6e UE4Editor-Core 0x0000000020d30000 + a77c0 UE4Editor-Core 0x0000000020d30000 + a8b1d UE4Editor-Core 0x0000000020d30000 + b0eeb UE4Editor-Core 0x0000000020d30000 + 5904db UE4Editor-Core 0x0000000020d30000 + 587eb0 KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20412</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9c6a4 KERNELBASE 0x00000000c6a20000 + 1a34e UE4Editor-Core 0x0000000020d30000 + 593e6e UE4Editor-Core 0x0000000020d30000 + a77c0 UE4Editor-Core 0x0000000020d30000 + a8b1d UE4Editor-Core 0x0000000020d30000 + b0eeb UE4Editor-Core 0x0000000020d30000 + 5904db UE4Editor-Core 0x0000000020d30000 + 587eb0 KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6916</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9c6a4 KERNELBASE 0x00000000c6a20000 + 1a34e UE4Editor-Core 0x0000000020d30000 + 593e6e UE4Editor-Core 0x0000000020d30000 + a77c0 UE4Editor-Core 0x0000000020d30000 + a8b1d UE4Editor-Core 0x0000000020d30000 + b0eeb UE4Editor-Core 0x0000000020d30000 + 5904db UE4Editor-Core 0x0000000020d30000 + 587eb0 KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21228</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9c6a4 KERNELBASE 0x00000000c6a20000 + 1a34e UE4Editor-Core 0x0000000020d30000 + 593e6e UE4Editor-Core 0x0000000020d30000 + a8445 UE4Editor-Core 0x0000000020d30000 + a8aa3 UE4Editor-Core 0x0000000020d30000 + 3e14bd UE4Editor-Core 0x0000000020d30000 + 5904db UE4Editor-Core 0x0000000020d30000 + 587eb0 KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17240</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9c6a4 KERNELBASE 0x00000000c6a20000 + 1a34e UE4Editor-Core 0x0000000020d30000 + 593e6e UE4Editor-Core 0x0000000020d30000 + 1c62d5 UE4Editor-Core 0x0000000020d30000 + 5904db UE4Editor-Core 0x0000000020d30000 + 587eb0 KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19908</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9c6a4 KERNELBASE 0x00000000c6a20000 + 1a34e UE4Editor-Core 0x0000000020d30000 + 593e6e UE4Editor-Core 0x0000000020d30000 + 1c62d5 UE4Editor-Core 0x0000000020d30000 + 5904db UE4Editor-Core 0x0000000020d30000 + 587eb0 KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20028</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9c6a4 KERNELBASE 0x00000000c6a20000 + 1a34e UE4Editor-Core 0x0000000020d30000 + 593e6e UE4Editor-Core 0x0000000020d30000 + 1c62d5 UE4Editor-Core 0x0000000020d30000 + 5904db UE4Editor-Core 0x0000000020d30000 + 587eb0 KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20020</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9c6a4 KERNELBASE 0x00000000c6a20000 + 1a34e UE4Editor-Core 0x0000000020d30000 + 593e6e UE4Editor-Core 0x0000000020d30000 + 1c62d5 UE4Editor-Core 0x0000000020d30000 + 5904db UE4Editor-Core 0x0000000020d30000 + 587eb0 KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21328</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9c6a4 KERNELBASE 0x00000000c6a20000 + 1a34e UE4Editor-Core 0x0000000020d30000 + 593e6e UE4Editor-Core 0x0000000020d30000 + 1c62d5 UE4Editor-Core 0x0000000020d30000 + 5904db UE4Editor-Core 0x0000000020d30000 + 587eb0 KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12876</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9c6a4 KERNELBASE 0x00000000c6a20000 + 1a34e UE4Editor-Core 0x0000000020d30000 + 593e6e UE4Editor-Core 0x0000000020d30000 + 1c62d5 UE4Editor-Core 0x0000000020d30000 + 5904db UE4Editor-Core 0x0000000020d30000 + 587eb0 KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14628</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9c6a4 KERNELBASE 0x00000000c6a20000 + 1a34e UE4Editor-Core 0x0000000020d30000 + 593e6e UE4Editor-Core 0x0000000020d30000 + 1c62d5 UE4Editor-Core 0x0000000020d30000 + 5904db UE4Editor-Core 0x0000000020d30000 + 587eb0 KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6040</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9c6a4 KERNELBASE 0x00000000c6a20000 + 1a34e UE4Editor-Core 0x0000000020d30000 + 593e6e UE4Editor-Core 0x0000000020d30000 + 1c62d5 UE4Editor-Core 0x0000000020d30000 + 5904db UE4Editor-Core 0x0000000020d30000 + 587eb0 KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19628</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9c6a4 KERNELBASE 0x00000000c6a20000 + 1a34e UE4Editor-Core 0x0000000020d30000 + 593e6e UE4Editor-Core 0x0000000020d30000 + 1c62d5 UE4Editor-Core 0x0000000020d30000 + 5904db UE4Editor-Core 0x0000000020d30000 + 587eb0 KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13372</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9c6a4 KERNELBASE 0x00000000c6a20000 + 1a34e UE4Editor-Core 0x0000000020d30000 + 593e6e UE4Editor-Core 0x0000000020d30000 + 1c62d5 UE4Editor-Core 0x0000000020d30000 + 5904db UE4Editor-Core 0x0000000020d30000 + 587eb0 KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10368</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9c6a4 KERNELBASE 0x00000000c6a20000 + 1a34e UE4Editor-Core 0x0000000020d30000 + 593e6e UE4Editor-Core 0x0000000020d30000 + 1c62d5 UE4Editor-Core 0x0000000020d30000 + 5904db UE4Editor-Core 0x0000000020d30000 + 587eb0 KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19932</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9c6a4 KERNELBASE 0x00000000c6a20000 + 1a34e UE4Editor-Core 0x0000000020d30000 + 593e6e UE4Editor-Core 0x0000000020d30000 + 1c62d5 UE4Editor-Core 0x0000000020d30000 + 5904db UE4Editor-Core 0x0000000020d30000 + 587eb0 KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20956</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9c6a4 KERNELBASE 0x00000000c6a20000 + 1a34e UE4Editor-Core 0x0000000020d30000 + 593e6e UE4Editor-Core 0x0000000020d30000 + 1c62d5 UE4Editor-Core 0x0000000020d30000 + 5904db UE4Editor-Core 0x0000000020d30000 + 587eb0 KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17816</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9c6a4 KERNELBASE 0x00000000c6a20000 + 1a34e UE4Editor-Core 0x0000000020d30000 + 593e6e UE4Editor-Core 0x0000000020d30000 + 1c62d5 UE4Editor-Core 0x0000000020d30000 + 5904db UE4Editor-Core 0x0000000020d30000 + 587eb0 KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3160</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9c6a4 KERNELBASE 0x00000000c6a20000 + 1a34e UE4Editor-Core 0x0000000020d30000 + 593e6e UE4Editor-Core 0x0000000020d30000 + 1c62d5 UE4Editor-Core 0x0000000020d30000 + 5904db UE4Editor-Core 0x0000000020d30000 + 587eb0 KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16828</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9c6a4 KERNELBASE 0x00000000c6a20000 + 1a34e UE4Editor-Core 0x0000000020d30000 + 593e6e UE4Editor-Core 0x0000000020d30000 + 1c62d5 UE4Editor-Core 0x0000000020d30000 + 5904db UE4Editor-Core 0x0000000020d30000 + 587eb0 KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9352</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9c6a4 KERNELBASE 0x00000000c6a20000 + 1a34e UE4Editor-Core 0x0000000020d30000 + 593e6e UE4Editor-Core 0x0000000020d30000 + 1c62d5 UE4Editor-Core 0x0000000020d30000 + 5904db UE4Editor-Core 0x0000000020d30000 + 587eb0 KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4188</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9c6a4 KERNELBASE 0x00000000c6a20000 + 1a34e UE4Editor-Core 0x0000000020d30000 + 593e6e UE4Editor-Core 0x0000000020d30000 + 1c62d5 UE4Editor-Core 0x0000000020d30000 + 5904db UE4Editor-Core 0x0000000020d30000 + 587eb0 KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9768</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9c6a4 KERNELBASE 0x00000000c6a20000 + 1a34e UE4Editor-Core 0x0000000020d30000 + 593e6e UE4Editor-Core 0x0000000020d30000 + 1c62d5 UE4Editor-Core 0x0000000020d30000 + 5904db UE4Editor-Core 0x0000000020d30000 + 587eb0 KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14904</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9c6a4 KERNELBASE 0x00000000c6a20000 + 1a34e UE4Editor-Core 0x0000000020d30000 + 593e6e UE4Editor-Core 0x0000000020d30000 + 1c62d5 UE4Editor-Core 0x0000000020d30000 + 5904db UE4Editor-Core 0x0000000020d30000 + 587eb0 KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16292</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9c6a4 KERNELBASE 0x00000000c6a20000 + 1a34e UE4Editor-Core 0x0000000020d30000 + 593e6e UE4Editor-Core 0x0000000020d30000 + 1c62d5 UE4Editor-Core 0x0000000020d30000 + 5904db UE4Editor-Core 0x0000000020d30000 + 587eb0 KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20844</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9c6a4 KERNELBASE 0x00000000c6a20000 + 1a34e UE4Editor-Core 0x0000000020d30000 + 593e6e UE4Editor-Core 0x0000000020d30000 + 1c62d5 UE4Editor-Core 0x0000000020d30000 + 5904db UE4Editor-Core 0x0000000020d30000 + 587eb0 KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13156</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9cca4 KERNELBASE 0x00000000c6a20000 + 4d84e UE4Editor-Core 0x0000000020d30000 + 30ec55 UE4Editor-Core 0x0000000020d30000 + 5904db UE4Editor-Core 0x0000000020d30000 + 587eb0 KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7724</ThreadID>
				<ThreadName>FAsyncWriter_NameLessMaze</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9c6a4 KERNELBASE 0x00000000c6a20000 + 1a34e UE4Editor-Core 0x0000000020d30000 + 593e6e UE4Editor-Media 0x00000000814d0000 + 42bc UE4Editor-Core 0x0000000020d30000 + 5904db UE4Editor-Core 0x0000000020d30000 + 587eb0 KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15228</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + a0074 ntdll 0x00000000c90d0000 + 12547 KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14272</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9cca4 KERNELBASE 0x00000000c6a20000 + 4d84e UE4Editor-HTTP 0x0000000017ec0000 + 988f6 UE4Editor-Core 0x0000000020d30000 + 5904db UE4Editor-Core 0x0000000020d30000 + 587eb0 KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12092</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9cca4 KERNELBASE 0x00000000c6a20000 + 4d84e UE4Editor-WebSockets 0x00000000125a0000 + 15c3e UE4Editor-Core 0x0000000020d30000 + 5904db UE4Editor-Core 0x0000000020d30000 + 587eb0 KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21224</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + a0014 ntdll 0x00000000c90d0000 + 650c1 KERNELBASE 0x00000000c6a20000 + 6ba89 MSVCP140 0x00000000a2260000 + 3bf3d MSVCP140 0x00000000a2260000 + 12798 MSVCP140 0x00000000a2260000 + 12a4a UE4Editor-RD 0x000000000ab70000 + 3d241 UE4Editor-RD 0x000000000ab70000 + 3d3df UE4Editor-RD 0x000000000ab70000 + 3e1c3 UE4Editor-RD 0x000000000ab70000 + 3e8cf UE4Editor-RD 0x000000000ab70000 + 3f933 UE4Editor-RD 0x000000000ab70000 + 3ed24 UE4Editor-RD 0x000000000ab70000 + 3d485 MSVCP140 0x00000000a2260000 + 133c8 ntdll 0x00000000c90d0000 + 63a10 ntdll 0x00000000c90d0000 + 128da KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1964</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + a0074 ntdll 0x00000000c90d0000 + 12547 KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19000</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9c6a4 KERNELBASE 0x00000000c6a20000 + 1a34e UE4Editor-Core 0x0000000020d30000 + 593e6e UE4Editor-Core 0x0000000020d30000 + 1c62d5 UE4Editor-Core 0x0000000020d30000 + 5904db UE4Editor-Core 0x0000000020d30000 + 587eb0 KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20036</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9c6a4 KERNELBASE 0x00000000c6a20000 + 1a34e UE4Editor-Core 0x0000000020d30000 + 593e6e UE4Editor-Core 0x0000000020d30000 + 1c62d5 UE4Editor-Core 0x0000000020d30000 + 5904db UE4Editor-Core 0x0000000020d30000 + 587eb0 KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15892</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9c6a4 KERNELBASE 0x00000000c6a20000 + 1a34e UE4Editor-Core 0x0000000020d30000 + 593e6e UE4Editor-Core 0x0000000020d30000 + 1c62d5 UE4Editor-Core 0x0000000020d30000 + 5904db UE4Editor-Core 0x0000000020d30000 + 587eb0 KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11632</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9c6a4 KERNELBASE 0x00000000c6a20000 + 1a34e UE4Editor-Core 0x0000000020d30000 + 593e6e UE4Editor-Core 0x0000000020d30000 + 1c62d5 UE4Editor-Core 0x0000000020d30000 + 5904db UE4Editor-Core 0x0000000020d30000 + 587eb0 KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10692</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9c6a4 KERNELBASE 0x00000000c6a20000 + 1a34e nvwgf2umx 0x00000000293e0000 + 71f70d nvwgf2umx 0x00000000293e0000 + 16383cc KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6200</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9c6a4 KERNELBASE 0x00000000c6a20000 + 1a34e nvwgf2umx 0x00000000293e0000 + 71f70d nvwgf2umx 0x00000000293e0000 + 16383cc KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5356</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9c6a4 KERNELBASE 0x00000000c6a20000 + 1a34e nvwgf2umx 0x00000000293e0000 + 71f70d nvwgf2umx 0x00000000293e0000 + 16383cc KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14620</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9c6a4 KERNELBASE 0x00000000c6a20000 + 1a34e nvwgf2umx 0x00000000293e0000 + 71f70d nvwgf2umx 0x00000000293e0000 + 16383cc KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>172</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9c6a4 KERNELBASE 0x00000000c6a20000 + 1a34e nvwgf2umx 0x00000000293e0000 + 71f70d nvwgf2umx 0x00000000293e0000 + 16383cc KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15916</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9c6a4 KERNELBASE 0x00000000c6a20000 + 1a34e nvwgf2umx 0x00000000293e0000 + 71f70d nvwgf2umx 0x00000000293e0000 + 16383cc KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11124</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9c6a4 KERNELBASE 0x00000000c6a20000 + 1a34e nvwgf2umx 0x00000000293e0000 + 10b6fe2 nvwgf2umx 0x00000000293e0000 + 10b5eba nvwgf2umx 0x00000000293e0000 + 10ab0fd nvwgf2umx 0x00000000293e0000 + 681d5a nvwgf2umx 0x00000000293e0000 + 16383cc KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15636</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9c6a4 KERNELBASE 0x00000000c6a20000 + 1a34e nvwgf2umx 0x00000000293e0000 + 71f70d nvwgf2umx 0x00000000293e0000 + 16383cc KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19536</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9c6a4 KERNELBASE 0x00000000c6a20000 + 1a34e UE4Editor-Core 0x0000000020d30000 + 593e6e UE4Editor-Messaging 0x00000000106a0000 + 1e530 UE4Editor-Core 0x0000000020d30000 + 5904db UE4Editor-Core 0x0000000020d30000 + 587eb0 KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20092</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9cca4 KERNELBASE 0x00000000c6a20000 + 4d84e UE4Editor-Core 0x0000000020d30000 + 591753 UE4Editor-Engine 0x000000001dd00000 + 122c09d UE4Editor-Engine 0x000000001dd00000 + 1262a37 UE4Editor-Core 0x0000000020d30000 + 5904db UE4Editor-Core 0x0000000020d30000 + 587eb0 KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10884</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9cca4 KERNELBASE 0x00000000c6a20000 + 4d84e UE4Editor-DerivedDataCache 0x000000004cc10000 + 2987a UE4Editor-DerivedDataCache 0x000000004cc10000 + 260b4 UE4Editor-Core 0x0000000020d30000 + 5904db UE4Editor-Core 0x0000000020d30000 + 587eb0 KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18240</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9cca4 KERNELBASE 0x00000000c6a20000 + 4d84e UE4Editor-Core 0x0000000020d30000 + 591753 UE4Editor-AssetRegistry 0x0000000069be0000 + 50b4c UE4Editor-Core 0x0000000020d30000 + 5904db UE4Editor-Core 0x0000000020d30000 + 587eb0 KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19652</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9cca4 KERNELBASE 0x00000000c6a20000 + 4d84e UE4Editor-Core 0x0000000020d30000 + 591753 UE4Editor-AssetRegistry 0x0000000069be0000 + 526e8 UE4Editor-Core 0x0000000020d30000 + 5904db UE4Editor-Core 0x0000000020d30000 + 587eb0 KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6784</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9cca4 KERNELBASE 0x00000000c6a20000 + 4d84e UE4Editor-Core 0x0000000020d30000 + 591753 UE4Editor-Engine 0x000000001dd00000 + 16a16cc UE4Editor-Core 0x0000000020d30000 + 5904db UE4Editor-Core 0x0000000020d30000 + 587eb0 KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20332</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9c6a4 KERNELBASE 0x00000000c6a20000 + 1a34e nvwgf2umx 0x00000000293e0000 + 71f70d nvwgf2umx 0x00000000293e0000 + 16383cc KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20560</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9d174 KERNELBASE 0x00000000c6a20000 + 50d40 combase 0x00000000c7fe0000 + ca776 combase 0x00000000c7fe0000 + ca5f0 combase 0x00000000c7fe0000 + ca400 combase 0x00000000c7fe0000 + ca389 KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3372</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + a0014 ntdll 0x00000000c90d0000 + 650c1 KERNELBASE 0x00000000c6a20000 + 6ba89 MSVCP140 0x00000000a2260000 + 3bf3d MSVCP140 0x00000000a2260000 + 12798 MSVCP140 0x00000000a2260000 + 12a4a UE4Editor-RD 0x000000000ab70000 + 3303c UE4Editor-RD 0x000000000ab70000 + 31337 ucrtbase 0x00000000c6cf0000 + 21bb2 KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2476</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9c6a4 mswsock 0x00000000c5ff0000 + 80fc mswsock 0x00000000c5ff0000 + 1225b WS2_32 0x00000000c7cb0000 + 11453 WS2_32 0x00000000c7cb0000 + 11372 UE4Editor-RD 0x000000000ab70000 + 4c7dc UE4Editor-RD 0x000000000ab70000 + 47f44 UE4Editor-RD 0x000000000ab70000 + 429c7 ucrtbase 0x00000000c6cf0000 + 21bb2 KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5168</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9cca4 KERNELBASE 0x00000000c6a20000 + 4d84e UE4Editor-Core 0x0000000020d30000 + 591753 UE4Editor-TcpMessaging 0x0000000008b00000 + dba9 UE4Editor-Core 0x0000000020d30000 + 5904db UE4Editor-Core 0x0000000020d30000 + 587eb0 KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10136</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9c6a4 KERNELBASE 0x00000000c6a20000 + 1a34e UE4Editor-Core 0x0000000020d30000 + 593e6e UE4Editor-UdpMessaging 0x0000000008a90000 + 23b8b UE4Editor-Core 0x0000000020d30000 + 5904db UE4Editor-Core 0x0000000020d30000 + 587eb0 KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4688</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9c6a4 KERNELBASE 0x00000000c6a20000 + 1a34e UE4Editor-Core 0x0000000020d30000 + 593e6e UE4Editor-UdpMessaging 0x0000000008a90000 + 23b00 UE4Editor-Core 0x0000000020d30000 + 5904db UE4Editor-Core 0x0000000020d30000 + 587eb0 KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19548</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9c6a4 KERNELBASE 0x00000000c6a20000 + 1a34e UE4Editor-Core 0x0000000020d30000 + 593e6e UE4Editor-UdpMessaging 0x0000000008a90000 + 23e0d UE4Editor-Core 0x0000000020d30000 + 5904db UE4Editor-Core 0x0000000020d30000 + 587eb0 KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10748</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9c6a4 mswsock 0x00000000c5ff0000 + 80fc mswsock 0x00000000c5ff0000 + f4de WS2_32 0x00000000c7cb0000 + 116f7 UE4Editor-Sockets 0x0000000042940000 + 11529 UE4Editor-Sockets 0x0000000042940000 + 1a1ba UE4Editor-UdpMessaging 0x0000000008a90000 + 294ea UE4Editor-UdpMessaging 0x0000000008a90000 + 23d60 UE4Editor-Core 0x0000000020d30000 + 5904db UE4Editor-Core 0x0000000020d30000 + 587eb0 KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2412</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9c6a4 mswsock 0x00000000c5ff0000 + 80fc mswsock 0x00000000c5ff0000 + f4de WS2_32 0x00000000c7cb0000 + 116f7 UE4Editor-Sockets 0x0000000042940000 + 11529 UE4Editor-Sockets 0x0000000042940000 + 1a1ba UE4Editor-UdpMessaging 0x0000000008a90000 + 294ea UE4Editor-UdpMessaging 0x0000000008a90000 + 23d60 UE4Editor-Core 0x0000000020d30000 + 5904db UE4Editor-Core 0x0000000020d30000 + 587eb0 KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3640</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9c6a4 KERNELBASE 0x00000000c6a20000 + 1a34e UE4Editor-Core 0x0000000020d30000 + 593e6e UE4Editor-Core 0x0000000020d30000 + 1c62d5 UE4Editor-Core 0x0000000020d30000 + 5904db UE4Editor-Core 0x0000000020d30000 + 587eb0 KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16324</ThreadID>
				<ThreadName>PoolThread 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9c6a4 KERNELBASE 0x00000000c6a20000 + 1a34e UE4Editor-Core 0x0000000020d30000 + 593e6e UE4Editor-Core 0x0000000020d30000 + 1c62d5 UE4Editor-Core 0x0000000020d30000 + 5904db UE4Editor-Core 0x0000000020d30000 + 587eb0 KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17216</ThreadID>
				<ThreadName>PoolThread 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9c6a4 KERNELBASE 0x00000000c6a20000 + 1a34e UE4Editor-Core 0x0000000020d30000 + 593e6e UE4Editor-Core 0x0000000020d30000 + 1c62d5 UE4Editor-Core 0x0000000020d30000 + 5904db UE4Editor-Core 0x0000000020d30000 + 587eb0 KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12624</ThreadID>
				<ThreadName>PoolThread 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9c6a4 KERNELBASE 0x00000000c6a20000 + 1a34e UE4Editor-Core 0x0000000020d30000 + 593e6e UE4Editor-Core 0x0000000020d30000 + 1c62d5 UE4Editor-Core 0x0000000020d30000 + 5904db UE4Editor-Core 0x0000000020d30000 + 587eb0 KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14184</ThreadID>
				<ThreadName>PoolThread 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9c6a4 KERNELBASE 0x00000000c6a20000 + 1a34e UE4Editor-Core 0x0000000020d30000 + 593e6e UE4Editor-Core 0x0000000020d30000 + 1c62d5 UE4Editor-Core 0x0000000020d30000 + 5904db UE4Editor-Core 0x0000000020d30000 + 587eb0 KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9836</ThreadID>
				<ThreadName>PoolThread 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9c6a4 KERNELBASE 0x00000000c6a20000 + 1a34e UE4Editor-Core 0x0000000020d30000 + 593e6e UE4Editor-Core 0x0000000020d30000 + 1c62d5 UE4Editor-Core 0x0000000020d30000 + 5904db UE4Editor-Core 0x0000000020d30000 + 587eb0 KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1588</ThreadID>
				<ThreadName>PoolThread 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9c6a4 KERNELBASE 0x00000000c6a20000 + 1a34e UE4Editor-Core 0x0000000020d30000 + 593e6e UE4Editor-ProfilerService 0x00000000049c0000 + e353 UE4Editor-Core 0x0000000020d30000 + 5904db UE4Editor-Core 0x0000000020d30000 + 587eb0 KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12548</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9d174 KERNELBASE 0x00000000c6a20000 + 50d40 combase 0x00000000c7fe0000 + ca776 combase 0x00000000c7fe0000 + ca4cd combase 0x00000000c7fe0000 + ca389 KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21100</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9d174 KERNELBASE 0x00000000c6a20000 + 50d40 KERNELBASE 0x00000000c6a20000 + 50c3e AUDIOSES 0x00000000be8a0000 + f030 AUDIOSES 0x00000000be8a0000 + efde KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21044</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9d174 KERNELBASE 0x00000000c6a20000 + 50d40 xaudio2_9 0x0000000004780000 + 163d3 xaudio2_9 0x0000000004780000 + 170a1 KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19972</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9c6a4 KERNELBASE 0x00000000c6a20000 + 1a34e xaudio2_9 0x0000000004780000 + 1654e xaudio2_9 0x0000000004780000 + 170e1 KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18592</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9c6a4 KERNELBASE 0x00000000c6a20000 + 1a34e xaudio2_9 0x0000000004780000 + 1654e xaudio2_9 0x0000000004780000 + 170e1 KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19752</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9c6a4 KERNELBASE 0x00000000c6a20000 + 1a34e xaudio2_9 0x0000000004780000 + 1654e xaudio2_9 0x0000000004780000 + 170e1 KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16212</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9c6a4 KERNELBASE 0x00000000c6a20000 + 1a34e xaudio2_9 0x0000000004780000 + 1654e xaudio2_9 0x0000000004780000 + 170e1 KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16124</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9c6a4 KERNELBASE 0x00000000c6a20000 + 1a34e xaudio2_9 0x0000000004780000 + 1654e xaudio2_9 0x0000000004780000 + 170e1 KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21412</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9c6a4 KERNELBASE 0x00000000c6a20000 + 1a34e xaudio2_9 0x0000000004780000 + 1654e xaudio2_9 0x0000000004780000 + 170e1 KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16796</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9c6a4 KERNELBASE 0x00000000c6a20000 + 1a34e xaudio2_9 0x0000000004780000 + 1654e xaudio2_9 0x0000000004780000 + 170e1 KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19004</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9c6a4 KERNELBASE 0x00000000c6a20000 + 1a34e xaudio2_9 0x0000000004780000 + 1654e xaudio2_9 0x0000000004780000 + 170e1 KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21420</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9c6a4 KERNELBASE 0x00000000c6a20000 + 1a34e xaudio2_9 0x0000000004780000 + 1654e xaudio2_9 0x0000000004780000 + 170e1 KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4820</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9c6a4 KERNELBASE 0x00000000c6a20000 + 1a34e xaudio2_9 0x0000000004780000 + 1654e xaudio2_9 0x0000000004780000 + 170e1 KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15816</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9c6a4 KERNELBASE 0x00000000c6a20000 + 1a34e xaudio2_9 0x0000000004780000 + 1654e xaudio2_9 0x0000000004780000 + 170e1 KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2796</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9c6a4 KERNELBASE 0x00000000c6a20000 + 1a34e xaudio2_9 0x0000000004780000 + 1654e xaudio2_9 0x0000000004780000 + 170e1 KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19904</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9c6a4 KERNELBASE 0x00000000c6a20000 + 1a34e xaudio2_9 0x0000000004780000 + 1654e xaudio2_9 0x0000000004780000 + 170e1 KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8844</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9c6a4 KERNELBASE 0x00000000c6a20000 + 1a34e xaudio2_9 0x0000000004780000 + 1654e xaudio2_9 0x0000000004780000 + 170e1 KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12616</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9c6a4 KERNELBASE 0x00000000c6a20000 + 1a34e xaudio2_9 0x0000000004780000 + 1654e xaudio2_9 0x0000000004780000 + 170e1 KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18172</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9c6a4 KERNELBASE 0x00000000c6a20000 + 1a34e xaudio2_9 0x0000000004780000 + 1654e xaudio2_9 0x0000000004780000 + 170e1 KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13832</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9c6a4 KERNELBASE 0x00000000c6a20000 + 1a34e xaudio2_9 0x0000000004780000 + 1654e xaudio2_9 0x0000000004780000 + 170e1 KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21032</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9c6a4 KERNELBASE 0x00000000c6a20000 + 1a34e xaudio2_9 0x0000000004780000 + 1654e xaudio2_9 0x0000000004780000 + 170e1 KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14644</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9c6a4 KERNELBASE 0x00000000c6a20000 + 1a34e xaudio2_9 0x0000000004780000 + 1654e xaudio2_9 0x0000000004780000 + 170e1 KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7748</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9c6a4 KERNELBASE 0x00000000c6a20000 + 1a34e xaudio2_9 0x0000000004780000 + 1654e xaudio2_9 0x0000000004780000 + 170e1 KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11088</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9c6a4 KERNELBASE 0x00000000c6a20000 + 1a34e xaudio2_9 0x0000000004780000 + 1654e xaudio2_9 0x0000000004780000 + 170e1 KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8108</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9c6a4 KERNELBASE 0x00000000c6a20000 + 1a34e xaudio2_9 0x0000000004780000 + 1654e xaudio2_9 0x0000000004780000 + 170e1 KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16868</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9c6a4 KERNELBASE 0x00000000c6a20000 + 1a34e xaudio2_9 0x0000000004780000 + 1654e xaudio2_9 0x0000000004780000 + 170e1 KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2684</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9c6a4 KERNELBASE 0x00000000c6a20000 + 1a34e xaudio2_9 0x0000000004780000 + 1654e xaudio2_9 0x0000000004780000 + 170e1 KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20188</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9c6a4 KERNELBASE 0x00000000c6a20000 + 1a34e xaudio2_9 0x0000000004780000 + 1654e xaudio2_9 0x0000000004780000 + 170e1 KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15696</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9c6a4 KERNELBASE 0x00000000c6a20000 + 1a34e xaudio2_9 0x0000000004780000 + 1654e xaudio2_9 0x0000000004780000 + 170e1 KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15448</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9c6a4 KERNELBASE 0x00000000c6a20000 + 1a34e xaudio2_9 0x0000000004780000 + 1654e xaudio2_9 0x0000000004780000 + 170e1 KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7420</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9c6a4 KERNELBASE 0x00000000c6a20000 + 1a34e xaudio2_9 0x0000000004780000 + 1654e xaudio2_9 0x0000000004780000 + 170e1 KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14844</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9c6a4 KERNELBASE 0x00000000c6a20000 + 1a34e xaudio2_9 0x0000000004780000 + 1654e xaudio2_9 0x0000000004780000 + 170e1 KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16824</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9c6a4 KERNELBASE 0x00000000c6a20000 + 1a34e xaudio2_9 0x0000000004780000 + 1654e xaudio2_9 0x0000000004780000 + 170e1 KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15352</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9c6a4 KERNELBASE 0x00000000c6a20000 + 1a34e xaudio2_9 0x0000000004780000 + 1654e xaudio2_9 0x0000000004780000 + 170e1 KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11492</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9c6a4 KERNELBASE 0x00000000c6a20000 + 1a34e UE4Editor-Core 0x0000000020d30000 + 593e6e UE4Editor-AudioMixerCore 0x000000004f640000 + 65a0 UE4Editor-AudioMixerCore 0x000000004f640000 + 639d UE4Editor-Core 0x0000000020d30000 + 5904db UE4Editor-Core 0x0000000020d30000 + 587eb0 KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9120</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9cca4 KERNELBASE 0x00000000c6a20000 + 4d84e UE4Editor-Core 0x0000000020d30000 + 591753 UE4Editor-AndroidDeviceDetection 0x0000000001ea0000 + ba82 UE4Editor-Core 0x0000000020d30000 + 5904db UE4Editor-Core 0x0000000020d30000 + 587eb0 KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19812</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9cca4 KERNELBASE 0x00000000c6a20000 + 4d84e UE4Editor-Core 0x0000000020d30000 + 591753 UE4Editor-AndroidDeviceDetection 0x0000000001ea0000 + ba82 UE4Editor-Core 0x0000000020d30000 + 5904db UE4Editor-Core 0x0000000020d30000 + 587eb0 KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1344</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9c6a4 KERNELBASE 0x00000000c6a20000 + 1a34e nvwgf2umx 0x00000000293e0000 + 71f70d nvwgf2umx 0x00000000293e0000 + 16383cc KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19248</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9c6a4 KERNELBASE 0x00000000c6a20000 + 1a34e nvwgf2umx 0x00000000293e0000 + 71f70d nvwgf2umx 0x00000000293e0000 + 16383cc KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15020</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9c6a4 KERNELBASE 0x00000000c6a20000 + 1a34e nvwgf2umx 0x00000000293e0000 + 71f70d nvwgf2umx 0x00000000293e0000 + 16383cc KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15640</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9c6a4 KERNELBASE 0x00000000c6a20000 + 1a34e nvwgf2umx 0x00000000293e0000 + 71f70d nvwgf2umx 0x00000000293e0000 + 16383cc KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2092</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9c6a4 KERNELBASE 0x00000000c6a20000 + 1a34e nvwgf2umx 0x00000000293e0000 + 71f70d nvwgf2umx 0x00000000293e0000 + 16383cc KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9472</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9c6a4 KERNELBASE 0x00000000c6a20000 + 1a34e nvwgf2umx 0x00000000293e0000 + 71f70d nvwgf2umx 0x00000000293e0000 + 16383cc KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15292</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9d174 KERNELBASE 0x00000000c6a20000 + 50d40 KERNELBASE 0x00000000c6a20000 + 50c3e nvwgf2umx 0x00000000293e0000 + 3b95d7 nvwgf2umx 0x00000000293e0000 + 681d5a nvwgf2umx 0x00000000293e0000 + 16383cc KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15036</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9c6a4 KERNELBASE 0x00000000c6a20000 + 1a34e nvwgf2umx 0x00000000293e0000 + 71f70d nvwgf2umx 0x00000000293e0000 + 16383cc KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11900</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9c6a4 KERNELBASE 0x00000000c6a20000 + 1a34e nvwgf2umx 0x00000000293e0000 + 71f70d nvwgf2umx 0x00000000293e0000 + 16383cc KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20528</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9c6a4 KERNELBASE 0x00000000c6a20000 + 1a34e nvwgf2umx 0x00000000293e0000 + 71f70d nvwgf2umx 0x00000000293e0000 + 16383cc KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10736</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9c6a4 KERNELBASE 0x00000000c6a20000 + 1a34e nvwgf2umx 0x00000000293e0000 + 71f70d nvwgf2umx 0x00000000293e0000 + 16383cc KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20644</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9c6a4 KERNELBASE 0x00000000c6a20000 + 1a34e nvwgf2umx 0x00000000293e0000 + 71f70d nvwgf2umx 0x00000000293e0000 + 16383cc KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19048</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9c6a4 KERNELBASE 0x00000000c6a20000 + 1a34e nvwgf2umx 0x00000000293e0000 + 71f70d nvwgf2umx 0x00000000293e0000 + 16383cc KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19172</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9c6a4 KERNELBASE 0x00000000c6a20000 + 1a34e UE4Editor-Core 0x0000000020d30000 + 593e6e UE4Editor-OnlineSubsystem 0x0000000012860000 + 141786 UE4Editor-Core 0x0000000020d30000 + 5904db UE4Editor-Core 0x0000000020d30000 + 587eb0 KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3932</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9cca4 KERNELBASE 0x00000000c6a20000 + 4d84e UE4Editor-Core 0x0000000020d30000 + 591753 UE4Editor-Engine 0x000000001dd00000 + 15a1a02 UE4Editor-Core 0x0000000020d30000 + 5904db UE4Editor-Core 0x0000000020d30000 + 587eb0 KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9632</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9d174 KERNELBASE 0x00000000c6a20000 + 50d40 KERNELBASE 0x00000000c6a20000 + 50c3e LibOVRRT64_1 0x00000000f6d50000 + 176fb8 LibOVRRT64_1 0x00000000f6d50000 + 141947 KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8732</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9d174 KERNELBASE 0x00000000c6a20000 + 50d40 KERNELBASE 0x00000000c6a20000 + 50c3e LibOVRRT64_1 0x00000000f6d50000 + 15d8f0 KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10712</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9c744 mswsock 0x00000000c5ff0000 + 10ab KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16872</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9c6a4 KERNELBASE 0x00000000c6a20000 + 1a34e UE4Editor-Core 0x0000000020d30000 + 56ed1d UE4Editor-RenderCore 0x0000000075b60000 + 143d92 VCRUNTIME140 0x00000000a7810000 + e3e0 ntdll 0x00000000c90d0000 + a197f ntdll 0x00000000c90d0000 + 4b754 ntdll 0x00000000c90d0000 + a04ae UE4Editor-Engine 0x000000001dd00000 + 10cce4b UE4Editor-UMG 0x000000001be00000 + 12b8ea UE4Editor-UMG 0x000000001be00000 + ccd0d UE4Editor-Renderer 0x0000000016d80000 + 7ee0f3 UE4Editor-Renderer 0x0000000016d80000 + 7ddf0b UE4Editor-Renderer 0x0000000016d80000 + 7f2b89 UE4Editor-Renderer 0x0000000016d80000 + 7957aa UE4Editor-Renderer 0x0000000016d80000 + 796e3c UE4Editor-Renderer 0x0000000016d80000 + 780a58 UE4Editor-Renderer 0x0000000016d80000 + 7836bd UE4Editor-Core 0x0000000020d30000 + a87d8 UE4Editor-Core 0x0000000020d30000 + a8aa3 UE4Editor-RenderCore 0x0000000075b60000 + 8f892 UE4Editor-RenderCore 0x0000000075b60000 + 953d4 UE4Editor-Core 0x0000000020d30000 + 5904db UE4Editor-Core 0x0000000020d30000 + 587eb0 KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>19608</ThreadID>
				<ThreadName>RenderThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c90d0000 + 9cca4 KERNELBASE 0x00000000c6a20000 + 4d84e UE4Editor-Core 0x0000000020d30000 + 591753 UE4Editor-RenderCore 0x0000000075b60000 + 95518 UE4Editor-Core 0x0000000020d30000 + 5904db UE4Editor-Core 0x0000000020d30000 + 587eb0 KERNEL32 0x00000000c73e0000 + 17034 ntdll 0x00000000c90d0000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18548</ThreadID>
				<ThreadName>RTHeartBeat 6</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637494544298940000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>true</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 2080 with Max-Q Design</RHI.AdapterName>
		<RHI.UserDriverVersion>461.40</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.21.14.6140</RHI.InternalDriverVersion>
		<RHI.DriverDate>1-22-2021</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;2020.3.116&quot;, &quot;FriendlyName&quot;: &quot;RiderLink&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 63, &quot;VersionName&quot;: &quot;4.25.0 r4&quot;, &quot;FriendlyName&quot;: &quot;Low Entry - Extended Standard Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Render Pipeline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.44.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
